[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Heavy Shot" type="RigidBody2D"]
mass = 1.2

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Skin" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
color = Color( 0.180392, 0.0196078, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
